
spring.datasource.url=jdbc:mysql://172.31.30.192:3306/books
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

